CHANNEL_ID=
CHANNEL_SECRET=
CHANNEL_ACCESS_TOKEN=

OPENAI_API_KEY=

DATABASE_URL=

ELASTICSEARCH_URL=
ELASTICSEARCH_PORT=
ELASTICSEARCH_INDEX=

NGINX_FILE_URL=
FRONTEND_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_EXPIRE_MINUTES=
